#=================================================
# Description: Build OpenWrt using GitHub Actions
# Lisence: MIT
#=================================================

name: 编译x86的openwrt

on: 
  watch:
    # 点击项目的star按钮时
    types: [started]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - name: 检出本项目代码
      uses: actions/checkout@master

    - name: 初始化编译环境
      run: |
        docker container rm -f `docker container ps -a -q`
        docker image rm -f `docker image ls -a -q`
        sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php
        sudo -E apt-get -qq -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
        sudo -E apt-get -qq -y update
        sudo -E apt-get -qq -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex node-uglify git gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx-ucl libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync
        sudo -E apt-get -qq -y autoremove --purge
        sudo -E apt-get -qq -y clean
        sudo timedatectl set-timezone "Asia/Shanghai"
        
    - name: 克隆lean的代码
      run: git clone --depth 1 https://github.com/coolsnowwolf/lede -b master openwrt && mv x86_64.config openwrt/.config
        
    - name: 更新openwrt依赖
      working-directory: ./openwrt
      run: ./scripts/feeds update -a && ./scripts/feeds install -a
      
    - name: 引用其他插件（passwall和京东签到）
      working-directory: ./openwrt
      run: |
        git clone https://github.com/xiaorouji/openwrt-passwall.git package/lienol
        git clone https://github.com/jerrykuku/luci-app-jd-dailybonus.git package/jerrykuku
      
    - name: 引入jerrykuku的argon主题
      working-directory: ./openwrt/package/lean
      run: rm -rf luci-theme-argon && git clone -b 18.06 https://github.com/jerrykuku/luci-theme-argon.git
        
    - name: 下载openwrt依赖包
      working-directory: ./openwrt
      run: |
        make defconfig
        make download -j8
        find dl -size -1024c -exec ls -l {} \;
        find dl -size -1024c -exec rm -f {} \;
        
    - name: 查看硬盘容量（编译前）
      if: (!cancelled())
      run: df -hT
        
    - name: 开始编译固件
      working-directory: ./openwrt
      run: make -j$(nproc) V=s
    
    - name: 查看硬盘容量（编译后）
      if: (!cancelled())
      run: df -hT
        
    - name: 生成release标签
      id: generateReleaseTag
      run: |
        echo "::set-output name=tag_name::$(date +"%Y.%m.%d-%H%M")"
        touch release.txt
        
    - name: 编译后的文件
      run: |
        cd openwrt/bin/targets/*/*
        rm -rf packages
        echo "FIRMWARE=$PWD" >> $GITHUB_ENV
    
    - name: 上传固件到release
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.generateReleaseTag.outputs.tag_name }}
        body_path: release.txt
        files: ${{ env.FIRMWARE }}/*

    - name: 删除多余的workfow运行日志
      uses: ActionsRML/delete-workflow-runs@main
      with:
        retain_days: 1
        keep_minimum_runs: 3
      
    - name: 删除多余的release
      uses: dev-drprasad/delete-older-releases@v0.1.0
      if: env.UPLOAD_RELEASE == 'true' && !cancelled()
      with:
        keep_latest: 3
        delete_tags: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
