#=================================================
# Description: Build OpenWrt using GitHub Actions
# Lisence: MIT
# Author: Vip Openwrt
#=================================================

name: 编译x86的openwrt

on: 
  release:
    types: [published]

  push:
    branches: 
      - master

  #schedule:
  #  - cron: 0 8 * * 5
  
  #watch:
  #  types: [started]

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - name: 检出项目代码
      uses: actions/checkout@master

    - name: 初始化运行环境
      run: |
        docker rmi `docker images -q`
        sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php
        sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
        sudo -E apt-get update
        sudo -E apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex node-uglify git gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx-ucl libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync
        sudo -E apt-get -y autoremove --purge
        sudo -E apt-get clean
        
    - name: 克隆lean的代码
      run: git clone --depth 1 https://github.com/coolsnowwolf/lede -b master openwrt
        
    - name: 更新openwrt依赖
      working-directory: ./openwrt
      run: ./scripts/feeds update -a && ./scripts/feeds install -a
      
    - name: 引用其他插件（passwall和京东签到）
      working-directory: ./openwrt
      run: |
        git clone https://github.com/xiaorouji/openwrt-package.git package/lienol
        git clone https://github.com/jerrykuku/luci-app-jd-dailybonus.git package/jerrykuku
      
    - name: 加入jerrykuku的argon主题
      working-directory: ./openwrt/package/lean
      run: rm -rf luci-theme-argon && git clone -b 18.06 https://github.com/jerrykuku/luci-theme-argon.git   

    - name: 编译配置
      env:
        CONFIG_FILE: 'x86_64.config'
      run: |
        [ -e $CONFIG_FILE ] && mv $CONFIG_FILE openwrt/.config
        cd openwrt && make defconfig
        
    - name: 下载openwrt依赖包
      working-directory: ./openwrt
      run: |
        make download -j$(nproc)
        find dl -size -1024c -exec ls -l {} \;
        find dl -size -1024c -exec rm -f {} \;
        
    - name: 开始编译固件
      working-directory: ./openwrt
      run: make -j$(nproc) V=s
        
    - name : 上传编译后的二进制文件
      uses: actions/upload-artifact@master
      with:
        name: OpenWrt-x86_64
        path: openwrt/bin
